<!DOCTYPE html>
    <div>
        <h3>Try It Out!</h3>
        <div id="tio">
            Loading tryitout, if you have JS disabled, this feature may not work...
        </div>
    </div>
</html>

<style>
    html {
        width: 100% !important;
    }

    /**Use similar styles to redoc**/
    div {
        font-family: Roboto, sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5em;
        color: rgb(51, 51, 51);
        -webkit-font-smoothing: antialiased;
        text-size-adjust: 100%;
        text-rendering: optimizespeed !important;
    }

    h1, h2, h3, h4, h5, h6, span, ul, li, ol, p, small {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
</style>